@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap");
.container {
  max-width: 1160px;
  margin: 0 auto;
  padding: 0 1rem;
}

body {
  font-family: "Roboto", sans-serif;
}

.line-small {
  margin-top: 1rem;
  width: 75px;
}

.btn {
  background-color: transparent;
  border: 1px solid #00e0d0;
  color: #00e0d0;
  padding: 10px 20px;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 600;
}

.section-title {
  text-transform: uppercase;
  font-size: 26px;
  font-weight: 500;
}

.title-description {
  opacity: 0.75;
  color: #2f2d35;
  font-size: 17px;
  font-weight: 400;
}

.title-container {
  width: 60%;
  text-align: center;
  margin: 0 auto;
}

.disable-scroll {
  overflow-y: hidden;
}

.cards {
  margin: 3rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.card {
  width: 33.3%;
  padding: 3rem;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.card .card-image {
  margin: 1rem 0;
}

.card .card-title {
  padding: 1rem 0;
  color: #413d4b;
  font-weight: 900;
}

.card .card-text {
  opacity: 0.75;
  color: #333;
  font-size: 17px;
  font-weight: 300;
  line-height: 22px;
}

.card-title {
  color: #fff;
}

.card-subtitle {
  opacity: 0.7;
  color: #fafafa;
  font-weight: 300;
  margin: 1rem 0;
}
/*# sourceMappingURL=general.css.map */